<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetAngular</title>
  <base href="/">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="xmlrpc.php">

  <title> &#8211; Job Board WordPress Theme</title>
  <link rel='dns-prefetch' href='http://maps.google.com/' />
  <link rel='dns-prefetch' href='http://use.fontawesome.com/' />
  <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
  <link rel='dns-prefetch' href='http://s.w.org/' />
  <link rel="alternate" type="application/rss+xml" title="WorkScout &raquo; Feed" href="feed/index.html" />
  <link rel="alternate" type="application/rss+xml" title="WorkScout &raquo; Comments Feed" href="comments/feed/index.html" />
  <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/workscout.in\/wp-includes\/js\/wp-emoji-release.min.js"}};
    !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='purethemes-shortcodes-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/purethemes-shortcodes/css/shortcodes.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wfsi-socialicons-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/web-font-social-icons/css/icons.css' type='text/css' media='all' />
  <style id='wfsi-socialicons-inline-css' type='text/css'>

    a.ptwsi-social-icon,
    a.ptwsi-social-icon:visited,
    .ptwsi_social-icons li a:visited,
    .ptwsi_social-icons li a {
      color: #A0A0A0;
      background:  #F2F2F2;
    }
  </style>
  <link rel='stylesheet' id='ot-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Montserrat:regular,500,600%7CLato:300,regular,700' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
  <link rel='stylesheet' id='rs-plugin-settings-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
  <style id='rs-plugin-settings-inline-css' type='text/css'>
    #rs-demo-id {}
  </style>
  <link rel='stylesheet' id='wp-pagenavi-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css' type='text/css' media='all' />
  <link rel='stylesheet' id='job-alerts-frontend-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager-alerts/assets/css/frontend.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-job-manager-apply-with-facebook-styles-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager-apply-with-facebook/assets/css/frontend.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-job-manager-tags-frontend-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager-tags/assets/css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='wc-paid-listings-packages-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager-wc-paid-listings/assets/css/packages.css' type='text/css' media='all' />
  <link rel='stylesheet' id='workscout-base-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/css/base.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='workscout-responsive-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/css/responsive.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='workscout-font-awesome-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/css/font-awesome.css' type='text/css' media='all' />
  <link rel='stylesheet' id='workscout-style-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='workscout-woocommerce-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/css/woocommerce.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='js_composer_front-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
  <link rel='stylesheet' id='kirki-styles-workscout-css'  href='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
  <style id='kirki-styles-workscout-inline-css' type='text/css'>
    #banner.with-transparent-header .search-container.sc-jobs{padding-top:171px;padding-bottom:171px;}#banner.jobs-search-banner .search-container.sc-jobs{padding-top:171px;padding-bottom:171px;}#banner.with-transparent-header.jobs-search-banner:before{background-color:rgba(42, 46, 50, 0.7);}#banner.jobs-search-banner:before{background-color:rgba(42, 46, 50, 0.7);}#banner.with-transparent-header .search-container.sc-resumes{padding-top:190px;padding-bottom:190px;}#banner.with-transparent-header.resumes-search-banner:before{background-color:rgba(42, 46, 50, 0.7);}body{font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:27px;text-align:left;text-transform:none;color:#666;}#logo h1 a,#logo h2 a{font-family:"Varela Round", Helvetica, Arial, sans-serif;font-size:24px;font-weight:400;line-height:27px;text-align:left;text-transform:none;color:#666;}h1,h2,h3,h4,h5,h6{font-family:Montserrat, Helvetica, Arial, sans-serif;font-weight:400;}
  </style>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var ajax_login_object = {"ajaxurl":"https:\/\/workscout.in\/wp-admin\/admin-ajax.php","redirecturl":"https:\/\/workscout.in","redirect_job_dashboard":"https:\/\/workscout.in\/job-dashboard\/","redirect_candidate_dashboard":"https:\/\/workscout.in\/candidate-dashboard\/","loadingmessage":"Sending user info, please wait..."};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/ajax-login-script.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/workscout.in\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/workscout.in\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js'></script>
  <script type='text/javascript' src='https://maps.google.com/maps/api/js?key=AIzaSyCHRQ2IxmNJ6VhPWuERGG0Oev0z5qlXedw&amp;libraries=places&amp;v=3.30'></script>
  <!-- This site uses the Better Analytics plugin.  https://marketplace.digitalpoint.com/better-analytics.3354/item -->
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/better-analytics/js/loader73a6.php?ver=1.2.3.js' ></script><link rel='https://api.w.org/' href='wp-json/index.html' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
  <link rel="canonical" href="index.html" />
  <link rel='shortlink' href='index.html' />
  <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed1445.json?url=https%3A%2F%2Fworkscout.in%2F" />
  <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedd53b?url=https%3A%2F%2Fworkscout.in%2F&amp;format=xml" />
  <style type="text/css">

    .current-menu-item > a,a.button.gray.app-link.opened,ul.float-right li a:hover,.menu ul li.sfHover a.sf-with-ul,.menu ul li a:hover,a.menu-trigger:hover,
    .current-menu-parent a,#jPanelMenu-menu li a:hover,.search-container button,.upload-btn,button,input[type="button"],input[type="submit"],a.button,.upload-btn:hover,#titlebar.photo-bg a.button.white:hover,a.button.dark:hover,#backtotop a:hover,.mfp-close:hover,.woocommerce-MyAccount-navigation li.is-active a,.woocommerce-MyAccount-navigation li.current-menu-item a,.tabs-nav li.active a, .tabs-nav-o li.active a,.accordion h3.active-acc,.highlight.color, .plan.color-2 .plan-price,.plan.color-2 a.button,.tp-leftarrow:hover,.tp-rightarrow:hover,
    .pagination ul li a.current-page,.woocommerce-pagination .current,.pagination .current,.pagination ul li a:hover,.pagination-next-prev ul li a:hover,
    .infobox,.load_more_resumes,.job-manager-pagination .current,.hover-icon,.comment-by a.reply:hover,.chosen-container .chosen-results li.highlighted,
    .chosen-container-multi .chosen-choices li.search-choice,.list-search button,.checkboxes input[type=checkbox]:checked + label:before, .double-bounce1, .double-bounce2,
    .widget_range_filter .ui-state-default,.tagcloud a:hover,.filter_by_tag_cloud a.active,.filter_by_tag_cloud a:hover,#wp-calendar tbody td#today,.footer-widget .tagcloud a:hover,.nav-links a:hover, .icon-box.rounded i:after, #mapnav-buttons a:hover,
    .comment-by a.comment-reply-link:hover,#jPanelMenu-menu .current-menu-item > a, .button.color { background-color: #26ae61; }

    a,table td.title a:hover,table.manage-table td.action a:hover,#breadcrumbs ul li a:hover,#titlebar span.icons a:hover,.counter-box i,
    .counter,#popular-categories li a i,.single-resume .resume_description.styled-list ul li:before,.list-1 li:before,.dropcap,.resume-titlebar span a:hover i,.resume-spotlight h4, .resumes-content h4,.job-overview ul li i,
    .company-info span a:hover,.infobox a:hover,.meta-tags span a:hover,.widget-text h5 a:hover,.app-content .info span ,.app-content .info ul li a:hover,
    table td.job_title a:hover,table.manage-table td.action a:hover,.job-spotlight span a:hover,.widget_rss li:before,.widget_rss li a:hover,
    .widget_categories li:before,.widget-out-title_categories li:before,.widget_archive li:before,.widget-out-title_archive li:before,
    .widget_recent_entries li:before,.widget-out-title_recent_entries li:before,.categories li:before,.widget_meta li:before,.widget_recent_comments li:before,
    .widget_nav_menu li:before,.widget_pages li:before,.widget_categories li a:hover,.widget-out-title_categories li a:hover,.widget_archive li a:hover,
    .widget-out-title_archive li a:hover,.widget_recent_entries li a:hover,.widget-out-title_recent_entries li a:hover,.categories li a:hover,
    .widget_meta li a:hover,#wp-calendar tbody td a,.widget_nav_menu li a:hover,.widget_pages li a:hover,.resume-title a:hover, .company-letters a:hover, .companies-overview li li a:hover,.icon-box.rounded i, .icon-box i,
    #titlebar .company-titlebar span a:hover{ color:  #26ae61; }
    .icon-box.rounded i { border-color: #26ae61; }
    .resumes li a:before,.resumes-list li a:before,.job-list li a:before,table.manage-table tr:before {	-webkit-box-shadow: 0px 1px 0px 0px rgba(38,174,97,0.7);	-moz-box-shadow: 0px 1px 0px 0px rgba(38,174,97,0.7);	box-shadow: 0px 1px 0px 0px rgba(38,174,97,0.7);}
    #popular-categories li a:before {-webkit-box-shadow: 0px 0px 0px 1px rgba(38,174,97,0.7);-moz-box-shadow: 0px 0px 0px 1px rgba(38,174,97,0.7);box-shadow: 0px 0px 0px 1px rgba(38,174,97,0.7);}
    table.manage-table tr:hover td,.resumes li:hover,.job-list li:hover { border-color: rgba(38,174,97,0.7); }

    table.manage-table tr:hover td,.resumes li:hover,.job-list li:hover, #popular-categories li a:hover { background-color: rgba(38,174,97,0.05); }


    .resumes.alternative li:before,
    .category-small-box:hover { background-color: #26ae61; }
    .category-small-box i { color: #26ae61; }

    #logo img {
      max-height: 65px;
    }

    #search_map {
      height: 450px;
    }

    .woocommerce-ordering { display: none; }
    .woocommerce-result-count { display: none; }


    @media (max-width: 1290px) {
      .sticky-header.cloned { display: none;}
      #titlebar.photo-bg.with-transparent-header.single {
        padding-top:200px !important;
      }
    }



  </style>

  <style type="text/css">

    body {  }
    h1, h2, h3, h4, h5, h6  {  }
    #logo h1 a, #logo h2 a {  }
    body .menu ul > li > a, body .menu ul li a {    }

  </style>
  <style>
    .job-spotlight span.freelance, .map-box span.job-type.freelance,.new-layout.job_listings > li a span.job-type.freelance { color: #53b427; border: 1px solid #53b427; background-color: rgba( 83,180,39,0.07) }.new-layout.job_listings > li a.job_listing_type-freelance { border-left: 4px solid #53b427 }span.freelance { background-color: #53b427; }.job-spotlight span.full-time, .map-box span.job-type.full-time,.new-layout.job_listings > li a span.job-type.full-time { color: #186fc9; border: 1px solid #186fc9; background-color: rgba( 24,111,201,0.07) }.new-layout.job_listings > li a.job_listing_type-full-time { border-left: 4px solid #186fc9 }span.full-time { background-color: #186fc9; }.job-spotlight span.internship, .map-box span.job-type.internship,.new-layout.job_listings > li a span.job-type.internship { color: #e1d123; border: 1px solid #e1d123; background-color: rgba( 225,209,35,0.07) }.new-layout.job_listings > li a.job_listing_type-internship { border-left: 4px solid #e1d123 }span.internship { background-color: #e1d123; }.job-spotlight span.part-time, .map-box span.job-type.part-time,.new-layout.job_listings > li a span.job-type.part-time { color: #f1630d; border: 1px solid #f1630d; background-color: rgba( 241,99,13,0.07) }.new-layout.job_listings > li a.job_listing_type-part-time { border-left: 4px solid #f1630d }span.part-time { background-color: #f1630d; }.job-spotlight span.temporary, .map-box span.job-type.temporary,.new-layout.job_listings > li a span.job-type.temporary { color: #e12335; border: 1px solid #e12335; background-color: rgba( 225,35,53,0.07) }.new-layout.job_listings > li a.job_listing_type-temporary { border-left: 4px solid #e12335 }span.temporary { background-color: #e12335; }</style>
  <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
  <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
  <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.7.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
  <script type="text/javascript">function setREVStartSize(e){
    try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
      if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})
    }catch(d){console.log("Failure at Presize of Slider:"+d)}
  };</script>
  <style type="text/css" id="wp-custom-css">
    .job_filters_links { display: none; }

    .ui-menu li:last-child {
      border-bottom: 1px solid #e0e0e0;
    }		</style>
  <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1521229758973{margin-top: 3px !important;}.vc_custom_1521210767063{padding-top: 30px !important;padding-bottom: 50px !important;background-color: #f9f9f9 !important;}.vc_custom_1521201754193{margin-top: -35px !important;border-top-width: 0px !important;padding-top: 0px !important;}.vc_custom_1521213719082{margin-top: 10px !important;margin-bottom: -25px !important;}.vc_custom_1521227854183{margin-top: 10px !important;margin-bottom: 50px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
</head>
<body>
  <app-root></app-root>
  <meta id="ba_s" property="options" content="" data-o="{&quot;tid&quot;:&quot;UA-43309925-3&quot;,&quot;co&quot;:&quot;auto&quot;,&quot;g&quot;:1073810280,&quot;dl&quot;:&quot;\\.avi|\\.doc|\\.exe|\\.gz|\\.mpg|\\.mp3|\\.pdf|\\.ppt|\\.psd|\\.rar|\\.wmv|\\.xls|\\.zip&quot;,&quot;s&quot;:0,&quot;a&quot;:0,&quot;d&quot;:{&quot;r&quot;:[5,&quot;guest&quot;]}}" /><script type='text/javascript' src='../39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/purethemes-shortcodes/js/shortcodes.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/workscout.in\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/workscout.in\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/workscout.in\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_baa422df514c9e663597e37d00ee87cc","fragment_name":"wc_fragments_baa422df514c9e663597e37d00ee87cc"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/core.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/widget.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/position.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/menu.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/wp-a11y.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/autocomplete.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/skip-link-focus-fix.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/mouse.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/jquery/ui/slider.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/slick.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/chosen.jquery.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/hoverIntent.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.counterup.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.flexslider-min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/markerclusterer.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wsmap = {"marker_color":"#515151","use_clusters":"1","autofit":"1","default_zoom":"10","map_type":"ROADMAP","scroll_zoom":"","geocode":"1","centerPoint":"","country":""};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/workscout.map.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wssmap = {"marker_color":"#515151","single_zoom":"10"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/workscout.single.map.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.gmaps.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/mmenu.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.isotope.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.magnific-popup.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.superfish.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.themepunch.tools.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/jquery.themepunch.showbizpro.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/stacktable.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/waypoints.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/headroom.min.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var ws = {"logo":"https:\/\/workscout.wpengine.com\/wp-content\/uploads\/2016\/10\/logo.svg","retinalogo":"https:\/\/workscout.wpengine.com\/wp-content\/uploads\/2016\/10\/logo.svg","transparentlogo":"https:\/\/workscout.wpengine.com\/wp-content\/uploads\/2016\/10\/logo2.svg","transparentretinalogo":"https:\/\/workscout.wpengine.com\/wp-content\/uploads\/2016\/10\/logo2.svg","ajaxurl":"\/wp-admin\/admin-ajax.php","theme_color":"#26ae61","woo_account_page":"https:\/\/workscout.in\/my-account\/","theme_url":"https:\/\/workscout.in\/wp-content\/themes\/workscout","header_breakpoint":"1290","no_results_text":"No results match"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/dev/custom.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var job_manager_chosen_multiselect_args = {"search_contains":"1"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager/assets/js/jquery-chosen/chosen.jquery.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager-locations/assets/js/main.js'></script>
  <script type='text/javascript' src='assets/use.fontawesome.com/30858dc40a.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js'></script>
  <script type='text/javascript' src='assets/ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js'></script>
  <script type='text/javascript'>
    WebFont.load({google:{families:['Montserrat:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai', 'Varela Round:400:cyrillic,cyrillic-ext,devanagari,greek,greek-ext,khmer,latin,latin-ext,vietnamese,hebrew,arabic,bengali,gujarati,tamil,telugu,thai']}});
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/plugins/wp-job-manager/assets/js/jquery-deserialize/jquery.deserialize.js'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var job_manager_ajax_filters = {"ajax_url":"\/jm-ajax\/%%endpoint%%\/","is_rtl":"0","lang":"","i18n_load_prev_listings":"Load previous listings","salary_min":"15000","salary_max":"70000","rate_min":"8","rate_max":"50","single_job_text":"job offer","plural_job_text":"job offers","currency":"$","currency_postion":"before"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='assets/39sf152pf74z2negmt1gi8ik-wpengine.netdna-ssl.com/wp-content/themes/workscout/js/workscout-ajax-filters.min.js'></script>
  <script type="text/javascript">
    (function($){


      $(document).ready(function(){

        $( '.sc-jobs #search_keywords' ).autocomplete({

          source: function(req, response){
            $.getJSON('https://workscout.in/wp-admin/admin-ajax.php'+'?callback=?&action=workscout_incremental_jobs_suggest', req, response);
          },
          select: function(event, ui) {
            window.location.href=ui.item.link;
          },
          minLength: 3,
        });
      });

    })(this.jQuery);


  </script>    <script type="text/javascript">
    (function($){


      $(document).ready(function(){

        $( '.sc-resumes #search_keywords' ).autocomplete({

          source: function(req, response){
            $.getJSON('https://workscout.in/wp-admin/admin-ajax.php'+'?callback=?&action=workscout_incremental_resumes_suggest', req, response);
          },
          select: function(event, ui) {
            window.location.href=ui.item.link;
          },
          minLength: 3,
        });
      });

    })(this.jQuery);


  </script>
</body>
</html>
